# PopularMoviesStar

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dimas/popular_movies_star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimas/popular_movies_star/: OnLoadMoreListener.java  OptionMovie.java
app/src/main/java/com/example/dimas/popular_movies_star/data/model/: ListResponse.java  Movie.java  ResponseMovie.java  ResponseTrailer.java  Trailer.java
app/src/main/java/com/example/dimas/popular_movies_star/data/network/: MovieClient.java  MovieService.java
app/src/main/java/com/example/dimas/popular_movies_star/mvp/: BasePresenter.java  BaseView.java  ResultListener.java
app/src/main/java/com/example/dimas/popular_movies_star/mvp/model/: DetailModel.java  DetailModelImp.java  MaiModel.java  MainModelImp.java
app/src/main/java/com/example/dimas/popular_movies_star/mvp/presenter/: DetailPresenter.java  DetailPresenterImp.java  MainPresenter.java  MainPresenterImp.java
app/src/main/java/com/example/dimas/popular_movies_star/mvp/view/: DetailMovieView.java  MainView.java
app/src/main/java/com/example/dimas/popular_movies_star/ui/activity/: DetailMovieActivity.java  MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/example/dimas/popular_movies_star/ui/adapter/: MovieAdapter.java  MovieClickListener.java  TrailerAdapter.java
app/src/main/java/com/example/dimas/popular_movies_star/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/dimas/popular_movies_star/ui/fragment/: DetailMovieFragment.java
app/src/main/java/com/example/dimas/popular_movies_star/utils/: Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_rate.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  item_grid_movie.xml  item_load_more.xml  item_trailer_horizontal.xml  toolbar.xml  view_divider.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dimas/popular_movies_star/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
